:root {
    --white: #ffffff;
    --dark: #8d8c8c;
    --primary: #507cf5;
    --secundary: #f1f517;
    
}

html{
    font-family: "roboto", sans-serif;
    font-size: 62.5%;
}

*{
    box-sizing:border-box;
}

body {
    background-image: linear-gradient(to top,#b9a47a 0%, #ffffff 100%);
}

header h1 {
    text-align: center;
    font-size: 4rem;
    color: var(--dark);
    font-weight: bolder;
}

header h1 span{
    font-size: 2rem;
}

.navegacion{

    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.enlace{
    color:var(--white);
    text-decoration: none;
    padding: 0.5rem;
}
.banner{
    background-image: url(../img/fondo\ cabecera.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    

}

.section-banner{
    position: absolute;
    background-color: rgba(145, 141, 141, 0.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.section-banner img{
    width:3rem;

}

.section-banner p,
.section-banner h2 {
    color: var(--white);
}

.center-vertical{
    display: flex;
    align-items: center;

}
.contacto{
background-color: var(--secundary);
text-decoration: none;
color: var(--white);
font-size: 1.5rem;
padding: 1rem 2rem ;
text-transform: uppercase;
border-radius: 0.5rem;
font-weight: bold;
width: 90%;
text-align: center;
margin-top: 1rem;

}

@media (min-width:480px) {
    .contacto {
        width: auto;
    }
    .navegacion{
        flex-direction: row;
        justify-content: space-around;
    }
}
.enlace:hover{
background-color: #f1f517;
color: black;

}

.container{
    background-color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    
}

@media (min-width: 1200px) {
    .container {
        width: 1100px;
        margin: 2rem auto;
    }

}
.shadow {
box-shadow: 10px 10px 44px -3px rgba(0,0,0,0.89);
}
.contenedor-servicios {
    text-align: center;
    display: flex;
    flex-direction: column;   
}

@media (min-width:768px){
    .contenedor-servicios{
        flex-direction: row;
    }
    .seccion-servicios{
        width: 33%;
        
    }
}

section h2 {
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
}

.seccion-servicios h3{
    color:var(--primary);
}


.icono {
    height: 7rem;
    width: 7rem;
    background-color: var(--secundary);
    border-radius: 50%;
    padding: 1rem;
}
.seccion-servicios p{
    line-height: 2;
}

/* formulario */

.formulario{
    background-color: var(--dark);
    width: min(80rem, 100%);
    margin:0 auto;
    border-radius: 1rem;
    padding: 1rem;
}

.formulario fieldset{
    border: none;
}
.formulario legend {
    margin: 0 auto 2rem auto;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color:var(--secundary);
}
.container-imput{
    margin-bottom: 1rem;
}

.container-imput label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.container-imput input,
.container-imput textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 0.5%;
    border:.5px solid var(--secundary);
}

.enviar{
    width: 100%;
    color: black;
}

.titulo-contacto {
    font-size: 2rem;
}

@media (min-width: 768px) {
    /* aplica grid 1 fila con dos columnas y dos filas mas con 1 columna */
    .input {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto;
        column-gap: 1rem;
    }
}

.container-imput:nth-child(3),
.container-imput:nth-child(4)
{
    grid-column: 1/3;
}

.enlace{
    color: #eeff00;
}

footer span{
    color: #507cf5;
}

html{
    font-family: "Roboto", sans-serif;
    font-size: 62.5%;
    /* scrool animado */
    scroll-behavior: smooth;
}
